# AppDev_FoodFindAR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uni/foodfindar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/foodfindar/: ApiResponse.kt  Camera.kt  CameraMain.kt  Gps.kt  Help.kt  Hilfe.kt  MainActivity.kt  Menu.kt  Places.kt  Settings.kt  SplashScreen.kt  activity_map.kt
app/src/main/java/com/uni/foodfindar/CameraView/: CameraMain.kt
app/src/main/java/com/uni/foodfindar/ar/: ArView.kt  Place.kt  PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/uni/foodfindar/arview/: ARAcitvityMain.kt  ARActivityMain.kt  ArView.kt
app/src/main/java/com/uni/foodfindar/arview/api/: NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/com/uni/foodfindar/arview/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/uni/foodfindar/arview/model/: Place.kt
app/src/main/java/com/uni/foodfindar/camera/: ARActivity.kt  ARCamera.kt  Camera.kt  LocationHelper.kt  PointCamera.kt  ViewCamera.kt
app/src/main/java/com/uni/foodfindar/views/: Gps.kt  Help.kt  LocationRecyclerAdapter.kt  MainActivity.kt  Menu.kt  Nearby_locations.kt  Settings.kt  SplashScreen.kt  TopSpacingitemDecoration.kt
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: gradient.xml  ic_donut_button.xml  ic_menu_button.xml  rounded_corners.xml  rounded_corners2.xml  rounded_corners3.xml
app/src/main/res/layout/: activity_arview.xml  activity_camera.xml  activity_help.xml  activity_hilfe.xml  activity_main.xml  activity_menu.xml  activity_nearby_locations.xml  activity_settings.xml  activity_splash_screen.xml  aractivity_main.xml  camera_main.xml  nearby_list_item.xml  nearby_list_item_bar.xml  nearby_list_item_cafe.xml  nearby_list_item_empty.xml  nearby_list_item_restaurant.xml  place_view.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uni/foodfindar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
