<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <FrameLayout
        android:id="@+id/camera_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="493dp" />
    </FrameLayout>


    <ImageView
    android:id="@+id/camera"
    android:layout_width="match_parent"
    android:layout_height="602dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="129dp" />

    <TextView
        android:id="@+id/tv_bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:text="GPS is loading..."/>

    <TextView
        android:id="@+id/tv_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:text="GPS is loading..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="602dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>