<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".views.Settings">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:fontFamily="@font/ropa_sans"
        android:gravity="center"
        android:text="Search History"
        android:textColor="#EEE9E9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/button"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:background="@drawable/rounded_corners2"
        android:fontFamily="@font/ropa_sans"
        android:gravity="center"
        android:text="Nearby"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#DDDDDD"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <ImageView
        android:id="@+id/settingFilter"
        android:layout_width="133dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/setting_background" />

    <Button
        android:id="@+id/help"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/button_tint"
        android:fontFamily="@font/ropa_sans"
        android:text="Help"
        android:textColor="#C9FFFFFF"
        android:textSize="12sp"
        app:backgroundTint="@color/button_tint"
        app:backgroundTintMode="add"
        app:iconPadding="8dp"
        app:iconTint="@color/button_tint"
        app:layout_constraintBottom_toBottomOf="@+id/settingFilter"
        app:layout_constraintEnd_toEndOf="@+id/settingFilter"
        app:layout_constraintStart_toStartOf="@+id/settingFilter"
        app:layout_constraintTop_toTopOf="@+id/settingFilter"
        app:layout_constraintVertical_bias="0.737"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/filter"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/button_tint"
        android:fontFamily="@font/ropa_sans"
        android:text="Filter"
        android:textColor="#C9FFFFFF"
        android:textSize="12sp"
        app:backgroundTint="@color/button_tint"
        app:backgroundTintMode="add"
        app:iconPadding="8dp"
        app:iconTint="@color/button_tint"
        app:layout_constraintBottom_toBottomOf="@+id/settingFilter"
        app:layout_constraintEnd_toEndOf="@+id/settingFilter"
        app:layout_constraintStart_toStartOf="@+id/settingFilter"
        app:layout_constraintTop_toTopOf="@+id/settingFilter"
        app:layout_constraintVertical_bias="0.442"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_donut_button"
        android:gravity="center"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        app:cornerRadius="40dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ropa_sans"
        android:text="Settings"
        android:textColor="#DF6693"
        app:layout_constraintBottom_toBottomOf="@+id/settingFilter"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="@+id/settingFilter"
        app:layout_constraintTop_toTopOf="@+id/settingFilter"
        app:layout_constraintVertical_bias="0.093" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="19dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/filter"
        app:layout_constraintEnd_toEndOf="@+id/filter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/filter"
        app:layout_constraintTop_toTopOf="@+id/filter"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_donut_button" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="24dp"
        android:layout_height="19dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/help"
        app:layout_constraintEnd_toEndOf="@+id/help"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/help"
        app:layout_constraintTop_toTopOf="@+id/help"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_donut_button" />


</androidx.constraintlayout.widget.ConstraintLayout>